<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dN4nfmQ[CubB4te7=Th`">Player</variable><variable type="KIND_SpriteKind" id="hh8Bf]Bsi#:d[(:QeW~F">Projectile</variable><variable type="KIND_SpriteKind" id="e#7$$A-CV}R8?]$hKa75">Food</variable><variable type="KIND_SpriteKind" id="`U*ABBFQv?k(hr$7!k]I">Enemy</variable><variable type="KIND_SpriteKind" id="tX_TN:sGe^{6%V7k04b{">lose</variable><variable id="~%oe,ZZ@gAdbt|{zq:-Y">max</variable><variable id=";DAndxi(Cb.E*R@]Ux4D">value</variable><variable id="7_==Y}aE,^1;8Og,M,0b">list</variable><variable id="^,Vh|Jk]S;6dv2Khuyw:">coin</variable><variable id="9g5#YJpqLy_KVM6J`5,K">lose</variable><variable id="hAGP,_N#]D!^!i{+Xcp(">bee</variable><variable id="_kj9|#Xvr!6~F(zk7a~e">picture</variable></variables><block type="spriteshittile" id="7fF796sy^S9pww|gqk!E" x="416" y="-135"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s]KQzoAN4t~=;k,!,c`z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[tCk;5w9+[[5clkWW$8N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lHNpL7`!az61G{PeU(gc"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")gAl8~=v0BJ.%v}4VEo-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="FF9yk9wb,R1kP)nnB.:4"><value name="win"><shadow type="toggleWinLose" id="H6g+b-[+,II94epO~Cxc"><field name="win">true</field></shadow></value></block></statement></block><block type="gameupdate" id="OrX|kn+1(fj@@qqwcWEN" x="1130" y="-130"><statement name="HANDLER"><block type="spritesetimage" id="OG6[W}0t)p,K8HVnl_d?"><value name="sprite"><block type="variables_get" id="J1CTJ:YlM0gSj;LCwQ|9"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">max</field></block></value><value name="img"><shadow type="screen_image_picker" id="#KuOK`EQ1x6ctG(9190H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#KuOK`EQ1x6ctG(9190H"}}</data></shadow><block type="screen_image_picker" id="}YNm|41gx}S7P3eTt-]="><field name="img">assets.image`max`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="controls_if" id="mBW)`]2alOPs!KfV[KaE"><value name="IF0"><shadow type="logic_boolean" id="ni/^F)si*~qUG@TcXm93"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2J~PBcv4$(UV,6[X,~__"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="R+l0{8X9*j*KRHTLL4xK"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=45#~W:UI$;_{q8~T*B="><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="DLs0`yc,nal6~DoLupiZ"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">max</field></block></value></block></value><value name="B"><shadow type="math_number" id="X$e82-S.cvdU6-Kf-my2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="nP{4Ov.iW)T(S7?tB{}g"><value name="picture"><block type="spriteimage" id="dr@WzU#t@G)(216gM8Yn"><value name="sprite"><block type="variables_get" id="/nQZmwWi?43hbsk},}5("><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">max</field></block></value></block></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="|PfXL)[H?n]%H=39dQJA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`S/XLE^3`K{;:hHuy3Uq"><value name="color"><shadow type="colorindexpicker" id="~d_w~;deaTpMDflyK=YN"><field name="index">9</field></shadow></value><next><block type="variables_set" id="[xYbRU~Zp!%GHg]$`Nhx"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">max</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@DFga$zzCbc?X7675:;t"><value name="img"><shadow type="screen_image_picker" id="_~#^PNoI}OmO8pR1x.:L"><field name="img">assets.image`max`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zKz4,t5870BN47ZY*=H]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="he2lQefqX]{w./1m*W}T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H+NnHfq+tqw,35F[N$H4"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">max</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!b!rMY3)cZ@$+c1=dcr,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JM+fv.~=rh_fi_n?3pPK"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="`ih#x`UY#-AC=,[=;p$("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="POmo.Oj@W0`uzn)z0it!"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="Sc~mGUT_v3|1$7tD;^g,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+^}w1(KFw.Z`8AQ;j});"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">max</field></block></value><value name="value"><shadow type="math_number" id="?%$/,)o:zC!e!9@A:2nN"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id=":u1ym3Z-.bhgn;R@~s4O"><value name="sprite"><block type="variables_get" id="?G,Tx/.a9hT`%gz34,`u"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">max</field></block></value><next><block type="pxt_controls_for_of" id="r}fg(ndGH4@S{)X4?Z19"><value name="VAR"><shadow type="variables_get_reporter" id="Ba,nACv5;XX9_AF[,WX("><field name="VAR" id=";DAndxi(Cb.E*R@]Ux4D">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7_==Y}aE,^1;8Og,M,0b">list</field></shadow><block type="mapgettilestype" id=":.l=sZqZ_%zDaNdg=F*f"><value name="tile"><shadow type="tileset_tile_picker" id="Gqjxg.aFsfRt)$*(7Lsg"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="![r4a+JH#f|EW2q9$THS"><field name="VAR" id="^,Vh|Jk]S;6dv2Khuyw:">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o5Box%732QLvH}bBS|Eh"><value name="img"><shadow type="screen_image_picker" id="%HcMX7_IbuNj/z3OL7KN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 5 5 5 5 f . . . . . . . 
. . . f 5 5 5 5 f f f . . . . . 
. . f f 4 4 4 4 5 5 f f . . . . 
. . f 5 5 5 5 5 4 5 5 f . . . . 
. . f 5 4 5 4 5 4 5 5 f . . . . 
. . f 5 4 5 5 5 4 5 5 f . . . . 
. . f 5 4 5 4 4 4 5 f f . . . . 
. . f f 5 5 5 5 5 5 f . . . . . 
. . . f f 5 5 5 f f f . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%HcMX7_IbuNj/z3OL7KN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#.(+f:-?vix_]Nu?h=KW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapsettileat" id="C1v)sb]3ZZ*Yf:sxx7xz"><value name="tile"><shadow type="tileset_tile_picker" id="FH[hqgN$frif17=$T}FV"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="a{9J}|:u`UqO+k;uxIF|"><field name="VAR" id=";DAndxi(Cb.E*R@]Ux4D">value</field></block></value><next><block type="mapplaceontile" id=".Krw7o0f)l5kX#UYF4;["><value name="sprite"><block type="variables_get" id="UrfS0oB=fDnaM#;2K)r0"><field name="VAR" id="^,Vh|Jk]S;6dv2Khuyw:">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="#OFDn_~V1--$z4w5?sT8"><field name="VAR" id=";DAndxi(Cb.E*R@]Ux4D">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="SFy@twc%)1/GL4R~*N:H"><value name="VAR"><shadow type="variables_get_reporter" id="NK`s#3e4w(G:k6${3,4*"><field name="VAR" id=";DAndxi(Cb.E*R@]Ux4D">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7_==Y}aE,^1;8Og,M,0b">list</field></shadow><block type="mapgettilestype" id="B~%zbHxC]WChwGB-:4yh"><value name="tile"><shadow type="tileset_tile_picker" id="0FvPhyI!!:A1/DVT27r`"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=".!WnJ4dQVhCg8E(*Au;E"><field name="VAR" id="9g5#YJpqLy_KVM6J`5,K">lose</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]G?V9b!7#S~/x~*vw|TH"><value name="img"><shadow type="screen_image_picker" id="+cG:=lQD#D-Y^XV+:uYR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . 4 4 . . 4 4 . . . . . 
. . . . . 5 5 5 5 4 4 . . . . . 
. . . . . 5 2 2 5 4 4 . . . . . 
. . . 4 4 5 2 2 5 . . . . . . . 
. . . 4 4 5 5 5 5 4 4 . . . . . 
. . . . 4 4 7 7 4 4 4 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+cG:=lQD#D-Y^XV+:uYR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@ltR]~j@vc6;Jb3J`^^f"><field name="MEMBER">lose</field></shadow></value></block></value><next><block type="mapplaceontile" id="YzPZ,Q}iS.%5$^L;@f^."><value name="sprite"><block type="variables_get" id="-{.36yw^`^DFZHQaIWRO"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">max</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=";|}0x+uEW[0FfMsk``33"><field name="VAR" id=";DAndxi(Cb.E*R@]Ux4D">value</field></block></value><next><block type="mapsettileat" id="PV;{?EFIx=T]1u`so2],"><value name="tile"><shadow type="tileset_tile_picker" id="W#WD[IKH;T(0gU]WgdVF"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="@WM@sCvoIV/kOt?Ye72G"><field name="VAR" id=";DAndxi(Cb.E*R@]Ux4D">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteimage" id="F%++dfDYRn|w+n#(Gjaf" disabled="true" x="1401" y="-21"></block><block type="variables_get" id="zXKvXwjurxFj1}9P]#s{" disabled="true" x="1297" y="98"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">max</field></block><block type="keyonevent" id="g!.f*/GrlC.H.jJ/KEcY" x="456" y="225"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Xar|p5lqXS+/1p2__O`s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B`Wq-xWs:},f__)q95B+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[U]STu;SKlLH$FNO~:bC"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="-@}OfV/-gNiDYzK=,G^8"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">max</field></block></value></block></value><value name="B"><shadow type="math_number" id=")]e6%@qv2W+;COrZ0rdr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="LG]()Z)}/8pQh$?]2+`K"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="z((;$fU:Eaj)@cEA5ETT"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">max</field></block></value><value name="value"><shadow type="math_number" id="Qs^QWg-1ESfjMi]VvC/l"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="CqF6M$#S+o6~~x:sp$Mg" x="630" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qqnOgrYG21AXZBFmJY%6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xN%!mzwWxwb#(V9_nDnw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n+/R}SOM6Vu4^o*$-9]("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S#g$A3A6e:7b!t,+1Dn!"><field name="MEMBER">lose</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%QI~Wi58-4m1bkgKx|4a"><field name="VAR" id="hAGP,_N#]D!^!i{+Xcp(">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GbMHshwI},Y``EavS*U="><value name="img"><shadow type="screen_image_picker" id="Nc*EDg|#||5lws!YA8tG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nc*EDg|#||5lws!YA8tG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OaV7:f?LDghVIX]?L]cm"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="b8D)PH_X=[G]RT*!Z+Z1"><value name="sprite"><block type="variables_get" id="if-.=.bFikWI?h=uiD/P"><field name="VAR" id="9g5#YJpqLy_KVM6J`5,K">lose</field></block></value><value name="frames"><block type="animation_editor" id="w:.|Ac9l]IT?f{8vS2o2"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . f f f f f f . . . . . . . 
. . . f 5 5 5 5 f . . . . . . . 
. . . f f f f f f . . . . . . . 
. . f f 5 f 5 f f f 5 5 . . . . 
. . f 5 5 f 5 5 5 f 5 5 . . . . 
. . f 5 5 f 5 f f f 5 5 . . . . 
. . f f f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . f f f f f f . . . . . . . 
. . . f 5 5 5 5 f . . . . . . . 
. . . f f f f f f . . . . . . . 
. . f f 5 f 5 f f f 5 5 . . . . 
. . f 5 5 f 5 5 5 f 5 5 . . . . 
. . f 5 5 f 5 f f f 5 5 . . . . 
. . f f f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"w:.|Ac9l]IT?f{8vS2o2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n=674Rw-3aLCw%SnesM5"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="k7W.i:G:a@]HWEAVnMG#"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":%e{M1O6u-usTg)9(Um4" x="230" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="82[1Nwlqu1J;b^EBenAZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]`@K6xjS?z6k[q+^~.gQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JI4R[{9qwr`2yYl0rEN?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=GWZ]rq=YHx!mDhjQulM"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="7M./KEG@)BFm,p#b4+Xp"><value name="value"><shadow type="math_number" id="YG[,s[j4$5SwcDsfenY{"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="]t/ucq%ssI_2ic{UJWs%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="$;|:twaSAy`7#4I8={=F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="0/0Zf:.9xYupfzge%cua"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="Xzw;h:/r(lZvGvl=Obe`" disabled="true" x="244" y="1504"><field name="VAR" id="^,Vh|Jk]S;6dv2Khuyw:">coin</field></block></xml>