<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dN4nfmQ[CubB4te7=Th`">Player</variable><variable type="KIND_SpriteKind" id="hh8Bf]Bsi#:d[(:QeW~F">Projectile</variable><variable type="KIND_SpriteKind" id="e#7$$A-CV}R8?]$hKa75">Food</variable><variable type="KIND_SpriteKind" id="`U*ABBFQv?k(hr$7!k]I">Enemy</variable><variable type="KIND_SpriteKind" id="tX_TN:sGe^{6%V7k04b{">lose</variable><variable id="~%oe,ZZ@gAdbt|{zq:-Y">mySprite</variable><variable id=";DAndxi(Cb.E*R@]Ux4D">value</variable><variable id="7_==Y}aE,^1;8Og,M,0b">list</variable><variable id="^,Vh|Jk]S;6dv2Khuyw:">coin</variable><variable id="9g5#YJpqLy_KVM6J`5,K">lose</variable><variable id="hAGP,_N#]D!^!i{+Xcp(">bee</variable></variables><block type="spriteshittile" id="W4t5rkbOIPme.2J6W6H6" x="416" y="-135"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gItK3Vkb*?p:4|VcP)H?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[6O6$ISdoB$!|+*0`bDu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NjN^_DTh#QLl}%Sd;^mQ"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6].@v{*:5z#r,;+gUieu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Az+@q/s85|)FH?tM9;A="><value name="win"><shadow type="toggleWinLose" id="%sZs]*hr9:xpntQt_b%^"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="bm,cp+0fb`?LM$k4yw[b" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="CyY`yGNeE%?(zJ3(d[rO"><value name="color"><shadow type="colorindexpicker" id="?MwvTh;6=Fp/V7JXn7Du"><field name="index">9</field></shadow></value><next><block type="variables_set" id="o{rA6a6Yge:eAqxnSDQ8"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="((2:M_G@D+rO2qw*~c]z"><value name="img"><shadow type="screen_image_picker" id="u!fck,XnDjBPZ+1,Tz]9"><field name="img">assets.image`max`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8AYhJD,#i+$Qu:Wf/6?p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0+Imv1BlQ}[y8#`U]NX/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")[?mI?/LLY)+Bn@PG64I"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x@9#[jt~wCWci0u{*-K+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$-bS|jkSB`_8darz@u-Z"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="w{4Pbh),$^^z6tCdyL;1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="u5ZrjKH42rKBnD0i3AMe"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="^D4A.[c:O~P~~sum:7)P"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{4oOXDxRxpy{_}PWrX#X"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="uRt,PAzeTbSUMh4D7r6r"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="%dAUi2^H4by|mMbvxKE%"><value name="sprite"><block type="variables_get" id="[0f7i-,,])[tW-]yM#x^"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="4H9CQ~_K_we0`~JR*4Ek"><value name="VAR"><shadow type="variables_get_reporter" id="N,0mmSwqhhI{L`~;R6PY"><field name="VAR" id=";DAndxi(Cb.E*R@]Ux4D">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7_==Y}aE,^1;8Og,M,0b">list</field></shadow><block type="mapgettilestype" id="ClHoDsy{S.M+jd9?3yk-"><value name="tile"><shadow type="tileset_tile_picker" id="?cxFnHHSvWY3Me~Saqa9"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="YR43SQjb1~Rv?Ey:S4Zx"><field name="VAR" id="^,Vh|Jk]S;6dv2Khuyw:">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BK]aG!soWxY4ruE]nE4x"><value name="img"><shadow type="screen_image_picker" id="mamwDQKgLHv[[|-U.%9d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 5 5 5 5 f . . . . . . . 
. . . f 5 5 5 5 f f f . . . . . 
. . f f 4 4 4 4 5 5 f f . . . . 
. . f 5 5 5 5 5 4 5 5 f . . . . 
. . f 5 4 5 4 5 4 5 5 f . . . . 
. . f 5 4 5 5 5 4 5 5 f . . . . 
. . f 5 4 5 4 4 4 5 f f . . . . 
. . f f 5 5 5 5 5 5 f . . . . . 
. . . f f 5 5 5 f f f . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mamwDQKgLHv[[|-U.%9d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z6%-+B#g/6:*j[]-B_#K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapsettileat" id="V!0/nmdx8l4PXk?/x:8{"><value name="tile"><shadow type="tileset_tile_picker" id="RTz%g2C)5Hx2U];X,+/,"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="ns=-,_M+~BKLzX5n!|h,"><field name="VAR" id=";DAndxi(Cb.E*R@]Ux4D">value</field></block></value><next><block type="mapplaceontile" id="+VF@3Pj,w9I(P^RI@2BW"><value name="sprite"><block type="variables_get" id="Z#fOc{}u#*H6QM2zR^d]"><field name="VAR" id="^,Vh|Jk]S;6dv2Khuyw:">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="n:;TD^cnt4Oomwv^kNmN"><field name="VAR" id=";DAndxi(Cb.E*R@]Ux4D">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="G.5*K.JG*)K%oQW5VV{a"><value name="VAR"><shadow type="variables_get_reporter" id="}[]N(h@==4q/6?6lJ$y|"><field name="VAR" id=";DAndxi(Cb.E*R@]Ux4D">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7_==Y}aE,^1;8Og,M,0b">list</field></shadow><block type="mapgettilestype" id="j1e[8XG/bigz8BQf{ZlJ"><value name="tile"><shadow type="tileset_tile_picker" id="?@0{xH5Ip2jQTvdSg2yO"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="HD2so-5;sCqb`?pfi`/5"><field name="VAR" id="9g5#YJpqLy_KVM6J`5,K">lose</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S@UIa9,;{%oTlWt$K]f|"><value name="img"><shadow type="screen_image_picker" id="2InZU/X}8?5;m=I,f0gV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . 4 4 . . 4 4 . . . . . 
. . . . . 5 5 5 5 4 4 . . . . . 
. . . . . 5 2 2 5 4 4 . . . . . 
. . . 4 4 5 2 2 5 . . . . . . . 
. . . 4 4 5 5 5 5 4 4 . . . . . 
. . . . 4 4 7 7 4 4 4 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2InZU/X}8?5;m=I,f0gV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N{Dq4oX?4^#MlTSMrvxc"><field name="MEMBER">lose</field></shadow></value></block></value><next><block type="mapplaceontile" id="%iy3@1YQSE#P}2pAwv8{"><value name="sprite"><block type="variables_get" id="@Lb|n!MU)xyVT_/lywQM"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%d=AtQ|s/*JLn*AL)u8E"><field name="VAR" id=";DAndxi(Cb.E*R@]Ux4D">value</field></block></value><next><block type="mapsettileat" id="B~-d$I[+;(q~w2F.DSh/"><value name="tile"><shadow type="tileset_tile_picker" id="/La/0VyGY++58V6Q_6*8"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="8w(~5pN!a_j(XFOfPj{5"><field name="VAR" id=";DAndxi(Cb.E*R@]Ux4D">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="KI8+~cSorJgF9UAa:B/1" x="456" y="225"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+@7P6,~np9@E_TWg_o4x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]?_HXzLcg.m|g0[J(sld"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",D3?A!=D)4}:,k0pb2xX"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="@7DU7~wq^CW7LbG{b{nN"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="pv4+VId=8R]m0},e:?OL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="1?v14=lP}u+_Q}MXM%58"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="S#.Yd`(hSZR)($8f)$ps"><field name="VAR" id="~%oe,ZZ@gAdbt|{zq:-Y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="KVy{e=aFK:k~xJo:Xldq"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="oKS:,h!}n:js8m|Y5A.V" x="630" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mX8J2gvP7:?Anln|ki*y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xuK]^h-ZQW@w~!5hOiBL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tLlj,][hmSF*dh_ERieD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_m[4tv_a]i]5Eb}^bW:)"><field name="MEMBER">lose</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F7q9]Eno[xUEh5HC-1)}"><field name="VAR" id="hAGP,_N#]D!^!i{+Xcp(">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9|WMm3x!:/0?-2:{^6Ju"><value name="img"><shadow type="screen_image_picker" id="#@?)|=e#U42]r{DY^%6="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#@?)|=e#U42]r{DY^%6="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|O%OFwB5Of[`65h-bnBO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="f43+?!UR?n:O5~eD{,n@"><value name="sprite"><block type="variables_get" id=";G*iZ11G`?[j]8V[tfI,"><field name="VAR" id="9g5#YJpqLy_KVM6J`5,K">lose</field></block></value><value name="frames"><block type="animation_editor" id="OD|t4;$pdm?xegFC;03["><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . f f f f f f . . . . . . . 
. . . f 5 5 5 5 f . . . . . . . 
. . . f f f f f f . . . . . . . 
. . f f 5 f 5 f f f 5 5 . . . . 
. . f 5 5 f 5 5 5 f 5 5 . . . . 
. . f 5 5 f 5 f f f 5 5 . . . . 
. . f f f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . f f f f f f . . . . . . . 
. . . f 5 5 5 5 f . . . . . . . 
. . . f f f f f f . . . . . . . 
. . f f 5 f 5 f f f 5 5 . . . . 
. . f 5 5 f 5 5 5 f 5 5 . . . . 
. . f 5 5 f 5 f f f 5 5 . . . . 
. . f f f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"OD|t4;$pdm?xegFC;03["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="e6^uU-P{yY{n,ct5=d/D"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":f}A,A4k;-xk@F?({2Zi"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="D;V2!/vp)[DFtCy/.,.`" x="230" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{)ZOL8+6a]iagmKu%BBN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8K~:9clzk4LS~;@EOg{q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K~5resRJ^|[J#P~(uj1%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7F~^CrL;5).8p8#D@Xrz"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Q}Or.w+t+dIpLK:THd*!"><value name="value"><shadow type="math_number" id="g^z?2gp~N-mFJ:Z`_wf*"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="8SWf3sIAx5r3#{BJr8I{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="xC|[uW1{p[dUjy4~,3dR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Lasg?o)r1j[iRMtW8+8("><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="!@}#}Y~?ppOLbs,,}tb!" disabled="true" x="244" y="1504"><field name="VAR" id="^,Vh|Jk]S;6dv2Khuyw:">coin</field></block></xml>